spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jb
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/board

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml